{
  "name": "vod-insights-desktop",
  "version": "1.0.7",
  "private": true,
  "main": "main.js",
  "scripts": {
    "predev": "npm --prefix .. run sync:meta",
    "prebuild": "npm --prefix .. run sync:meta",
    "prebuild:portable": "npm --prefix .. run sync:meta",
    "prebuild:dir": "npm --prefix .. run sync:meta",
    "dev": "node dev.js",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win --config.win.target=portable",
    "build:dir": "electron-builder --dir --win"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.vod.insights",
    "productName": "VOD Insights",
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "../dist/VODInsights",
        "to": "backend"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.txt",
        "to": "THIRD_PARTY_NOTICES.txt"
      },
      {
        "from": "../third_party_licenses",
        "to": "third_party_licenses"
      },
      {
        "from": "../tools",
        "to": "tools"
      }
    ],
    "compression": "store",
    "directories": {
      "output": "../dist-desktop"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/logo.png"
    },
    "nsis": {
      "include": "installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
